{
  "name": "sandbox",
  "version": "1.0.0",
  "description": "Sandbox for samples",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "gulp test",
    "gulp": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thoduerr/sandbox-nodejs"
  },
  "author": "Thomas Duerr",
  "license": "Apache-2.0",
  "dependencies": {
    "body-parser": "^1.16.x",
    "bootstrap": "^3.3.7",
    "express": "^4.14.x",
    "jquery": "^3.1.1"
  },
  "devDependencies": {
    "browser-sync": "^2.8.x",
    "gulp": "^3.9.x",
    "gulp-imagemin": "^2.3.x",
    "gulp-nodemon": "^2.0.x",
    "gulp-sass": "^2.0.x",
    "gulp-sass-lint": "^1.1.x",
    "gulp-uglify": "^1.2.x",
    "sass-toolkit": "^2.10.x"
  },
  "engines": {
    "node": "^6.2",
    "npm": "^3.9"
  }
}
